<a class="fonteparticipantes" href="participantes.html">Participantes</a>
<link rel = "stylesheet" href="participantes.css">


<h1 class="centralizar">IRMÃOS DO QUADRO</h1>
<h4 class="centralizar">Gestão 2018/2019</h4>
<h2 class="participantesleft">VENERÁVEL MESTRE:</h2>
<h3 class="participantesleft">IR.'. SÉRGIO A. CABRAL CAMARGO DE TOLEDO</h3>
<h2 class="participantesleft">1º VIGILANTE:</h2>
<h3 class="participantesleft">IR.'. LUIZ CARLOS H. GIORGIO</h3>
<h2 class="participantesleft">2º VIGILANTE:</h2>
<h3 class="participantesleft">IR.'. FREDDY J.B. QUIROGA</h3>
<h2 class="participantesleft">ORADOR:</h2>
<h3 class="participantesleft">IR.'. MOISÉS JESUS GOMES</h3>
<h2 class="participantesleft">SECRETÁRIO:</h2>
<h3 class="participantesleft">IR.'. MURILLO CESAR CAETANO JUNIOR</h3>
<h3 class="participantesright">IR.'. ANTONIO JOSÉ DOS SANTOS</h3>
<h3 class="participantesright">IR.'. ALEXANDRE NOCE</h3>
<h3 class="participantesright">IR.'. EDWIN L. P. TERRAZAS</h3>
<h3 class="participantesright">IR.'. FERNANDO BREVIGLIERO</h3>
<h3 class="participantesright">IR.'. ITAMAR ESTE JUNIOR</h3>
<h3 class="participantesright">IR.'. JORGE ZAGATTO</h3>
<h3 class="participantesright">IR.'.JOSÉ VICENTE GUERRA</h3>
<h3 class="participantesright">IR.'. MARCO A. FRANCISCHETTI</h3>
<h3 class="participantesright">IR.'. MARCOS A. PETRACO</h3>
<h3 class="participantesright">IR.'. MIGUEL PRIETO</h3>
<h3 class="participantesright">IR.'. NIVALDO BOSIO</h3>
<h3 class="participantesright">IR.'. RAUL TREBUCHESTI</h3>
<h3 class="participantesright">IR.'. RICARDO M. COCITO</h3>
<h3 class="participantesright">IR.'. RUBENS DE CAMARGO</h3>
<h3 class="participantesright">IR.'. WASHINGTON LUIZ DA SILVA</h3>

<div class="bg-fundo">
    <img class="foto.jpg"  src="images/photo.jpg">
    <div class="bg-fundo">
    </div>
    